<?php

return [
    'anonymous' => 'Névtelen',
    'email' => 'Email',
    'name' => 'Név',
    'lang' => 'Nyelv',
    'roles' => 'Szerepkörök',
    'permissions' => 'Jogosultságok',
    'status' => 'Státusz',
    'active' => 'Aktív',
    'deleted' => 'Törölt',
    'created_at' => 'Készült',
    'updated_at' => 'Módosult',
    'user_details' => 'Felhasználói részletek',
    'firstname' => 'Vezetéknév',
    'lastname' => 'Keresztnév',
    'no_permission_update' => 'Nincs engedélye a fiók szerkesztésére.',
    'phone' => 'Telefonszám',
    'user_delete' => 'Felhasználó törlés',
    'password' => 'Jelszó',
    'password_confirm' => 'Jelszó megerősítése',
    'change_password' => 'Jelszó megváltoztatása',
    'current_password' => 'Jelenlegi jelszó',
    'password_no_match' => 'A :attribute nem egyezik a régi jelszóval.',
    'id' => 'Azonosító',
    'slug' => 'Slug',
    'logged_in_as' => 'Bejelentkezve:',
];
