<?php

return [
    'anonymous' => 'Anonymous',
    'email' => 'Email',
    'name' => 'Name',
    'lang' => 'Language',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'status' => 'Status',
    'active' => 'Active',
    'deleted' => 'Deleted',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'user_details' => 'User details',
    'submit' => 'Submit',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'no_permission_update' => 'You have not permission to edit this account.',
    'phone' => 'Phone',
    'user_delete' => 'User delete',
    'password' => 'Password',
    'password_confirm' => 'Password confirm',
    'change_password' => 'Change Password',
    'current_password' => 'Current password',
    'password_no_match' => 'The :attribute is not match with old password.',
    'id' => 'ID',
    'slug' => 'Slug',
    'logged_in_as' => 'Logged in as:',
];
